# Dockerfile.backend
FROM python:3.14-slim

WORKDIR /app
COPY wheels/ /wheels/

# Копируем pyproject.toml и устанавливаем зависимости
COPY pyproject.toml .
COPY uv.lock .
ENV PIP_NO_INDEX=true
ENV PIP_FIND_LINKS=/wheels

RUN pip install --no-cache-dir wheel setuptools pip
RUN pip install --no-cache-dir -e .
RUN rm -rf wheels
# Копируем миграции
COPY migrations/ /app/migrations/
# Копируем остальное приложение
COPY app/backend/ /app/app/backend
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

# запуск приложения (при старте схема создаётся автоматически)
CMD ["sh", "-c", "python -m app.backend.main"]
